<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AOTY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
    }
    .profile {
      display: flex; 
      align-items: center;
    }
    .profile img {
      border-radius: 50%; 
      width: 50px; 
      height: 50px;
      margin-right: 10px; 
    }
    .profile h2 {
      margin: 0; 
      color: #333; 
      font-size: 20px;
    }
    .rating-circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      margin-left: 10px;
    }
    .rating-circle.green {
      background-color: green;
    }
    .rating {
      margin-left: 5px;
    }
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
    }
    .album-container {
      display: flex;
      flex-wrap: wrap;
    }
    .album {
      margin: 10px;
      text-align: center;
    }
    .album img {
      width: 200px; 
      height: auto; 
    }
    .album p {
      margin: 5px 0;
    }
    .review-section {
      margin-top: 20px;
    }
    .review-table {
      width: 100%;
      border-collapse: collapse;
    }
    .my-review h3 {
        font-size: 20px; 
      }
    .review-table th,
    .review-table td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        bottom: 0;
        width: 100%;
      }
      
  </style>
</head>
<body>
  <header>
    <h1>Album of the Year</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="index.html">Álbumes</a>
    <a href="#">Artistas</a>
    <a href="#">Reseñas</a>
    <a href="#">Listas</a>
  </nav>
  <section>
    <!-- Contenido de la página -->
    <div class="album-container">
      <div class="album">
        <img src="https://i.ibb.co/GVF8RWm/image-2024-04-07-185316749.png" alt="Album 4">
        <div class="album-details">
          <h3>The Slow Rush</h3>
          <p>Tame Impala</p>
        </div>
      </div>
      <div class="profile">
        <img src="https://i.ibb.co/QkWZ7ks/Whats-App-Image-2024-04-07-at-17-50-47-2bc3bb48.jpg" alt="Foto de perfil">
        <h2>Miguel_A</h2>
        <div class="rating-circle green"></div>
        <span class="rating">9/10</span>
      </div>
    </div>
    <div class="review-section">
      <h3 class="my-review">Mi reseña:</h3>
      <p>The slow rush es una impresionante obra maestra de álbum, Kevin Parker nunca decepciona en cuanta a el nivel de produccion musical, incluso después de un "descanso" de 5 años en los cuales no lanzo musica nueva. El album utiliza una amplia variedad de instrumentos, desde sintetizadores hasta instrumentos más poco comunes, como el saxofón y los bongós. El álbum une el tema del tiempo y cómo lo experimentamos nosotros como humanos. Kevin detalla esto de muchas maneras, desde canciones como "One More Year" hasta "Tomorrows Dust". El álbum casi se siente como si estuvieras entrando en un universo alternativo donde todos estos sonidos se combinan. Después de escucharlo por primera vez, instantáneamente me encantó el álbum, cuanto más lo escucho, mas absorbido quedo en él. The Slow Rush es sin duda uno de los mejores lanzamientos indie/pop de Kevin y puede que sea su mejor trabajo hasta la fecha.</p>
      <h3 class="my-review">Reseñas de críticos:</h3>
      <table class="review-table">
        <thead>
          <tr>
            <th>Crítico</th>
            <th>Calificación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://www.theguardian.com/music/2020/feb/14/tame-impala-the-slow-rush-review">The Guardian</a></td>
            <td>8/10</td>
          </tr>
          <tr>
            <td><a href="https://variety.com/2020/music/album-reviews/tame-impala-the-slow-rush-album-review-1203503807/">Variety</a></td>
            <td>9/10</td>
          </tr>
          <tr>
            <td><a href="https://pitchfork.com/reviews/albums/tame-impala-the-slow-rush/">Pitchfork</a></td>
            <td>8/10</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <footer>
    <p>Derechos de autor &copy; 2024 AOTY</p>
  </footer>
</body>
</html>