<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AOTY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center; 
    }
    .profile {
      display: flex; 
      align-items: center;
    }
    .profile img {
      border-radius: 50%; 
      width: 50px; 
      height: 50px;
      margin-right: 10px; 
    }
    .profile h2 {
      margin: 0; 
      color: #333; 
      font-size: 20px;
    }
    .rating-circle {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      display: inline-block;
      margin-left: 10px;
    }
    .rating-circle.green {
      background-color: green;
    }
    .rating {
      margin-left: 5px;
    }
    nav {
      background-color: #555;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    section {
      padding: 20px;
    }
    .album-container {
      display: flex;
      flex-wrap: wrap;
    }
    .album {
      margin: 10px;
      text-align: center;
    }
    .album img {
      width: 200px; 
      height: auto; 
    }
    .album p {
      margin: 5px 0;
    }
    .review-section {
      margin-top: 20px;
    }
    .review-table {
      width: 100%;
      border-collapse: collapse;
    }
    .my-review h3 {
        font-size: 20px; 
      }
    .review-table th,
    .review-table td {
      border: 1px solid #333;
      padding: 8px;
      text-align: center;
    }
    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        bottom: 0;
        width: 100%;
      }
      
  </style>
</head>
<body>
  <header>
    <h1>Album of the Year</h1>
  </header>
  <nav>
    <a href="index.html">Inicio</a>
    <a href="index.html">Álbumes</a>
    <a href="#">Artistas</a>
    <a href="#">Reseñas</a>
    <a href="#">Listas</a>
  </nav>
  <section>
    <div class="album-container">
      <div class="album">
        <img src="https://i.ibb.co/C178CKb/image-2024-04-07-183112624.png" alt="Album 2">
        <div class="album-details">
          <h3>Eternal Sunshine</h3>
          <p>Ariana Grande</p>
        </div>
      </div>
      <div class="profile">
        <img src="https://i.ibb.co/QkWZ7ks/Whats-App-Image-2024-04-07-at-17-50-47-2bc3bb48.jpg" alt="Foto de perfil">
        <h2>Miguel_A</h2>
        <div class="rating-circle green"></div>
        <span class="rating">10/10</span>
      </div>
    </div>
    <div class="review-section">
      <h3 class="my-review">Mi reseña:</h3>
      <p>En Eternal Sunshine, escuchamos a Ariana tomar sus emociones y su desamor con un nivel de madurez que solo puedo elogiar. Una narrativa desgarradora con unas melodías pop escritas de manera impactante que muestran cómo ella ha estado lidiando con los ataques de odio desde los rincones más oscuros de Internet por controversias y el proceso de su divorcio. El álbum, a comparacion de sus anteriores, significaron un cambio notorio en producción vocal y escritura con Ariana en medio de este. Puede que este sea el unico album que me gusta de ella de principio a fin y en términos de visión artística y madurez lírica, estoy sorprendido del alcance que ha demostrado con este album.  </p>
      <h3 class="my-review">Reseñas de críticos:</h3>
      <table class="review-table">
        <thead>
          <tr>
            <th>Crítico</th>
            <th>Calificación</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><a href="https://www.rollingstone.com/music/music-album-reviews/ariana-grande-eternal-sunshine-review-1234983313/">Rolling Stone</a></td>
            <td>10/10</td>
          </tr>
          <tr>
            <td><a href="https://www.theguardian.com/music/2024/mar/17/ariana-grande-eternal-sunshine-review-a-clearing-of-the-emotional-decks-post-divorce">The Guardian</a></td>
            <td>8/10</td>
          </tr>
          <tr>
            <td><a href="https://pitchfork.com/reviews/albums/ariana-grande-eternal-sunshine/">Pitchfork</a></td>
            <td>7.2/10</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
  <footer>
    <p>Derechos de autor &copy; 2024 AOTY</p>
  </footer>
</body>
</html>